# SpectrumForAndroid_msz

./: build.gradle
app/: build.gradle
app/src/main/java/com/sss/: MyApplication.kt  SampleLifycycle.kt
app/src/main/java/com/sss/spectrum/: AiVoiceActivity.java  AttachmentRingActivity.java  BesselActivity.java  CircleRoundActivity.java  ColorBubbleActivity.java  ColumnarActivity.java  DiffusionRingActivity.java  GridPointActivity.java  HexagramViewActivity.java  HorizontalEnergyActivity.java  MainActivity.java  SiriActivity.java  SpeedometerActivity.java  WaveActivity.java  WaveRingActivity.java
app/src/main/java/com/sss/view/: AttachmentRingView.java  ColorBubbleView.java  DiffusionRingView.java  HorizontalEnergyView.java  SiriView.java  WaveRingView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
