apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.activity_hexagram.spectrum"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    implementation "com.hjq:xxpermissions:1.5"

    api 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.diogobernardino:williamchart:2.2'
//    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    api 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    api 'com.google.android.exoplayer:exoplayer:2.18.1'

    implementation 'com.github.yujinzhao123:DoubleHeadedDragonBar:1.0.4'
}
